this.ターゲット = 'プレイヤー'; // プレイヤーをのことを追いかける
if (this.ターゲット === '') return; // ターゲットがない時はここで終わり
await this.chase8(this.ターゲット); // ターゲットを追いかける（ナナメあり）
