this.ターゲット = 'プレイヤー'; // プレイヤーをのことを追いかける
if (this.ターゲット === '') return; // ターゲットがない時はここで終わり
await this.chase4(this.ターゲット); // ターゲットを追いかける
