const こたえ = await this.はなす('ヒントを聞いていく？', 'はい', 'いいえ')
if (こたえ === 'はい') {
	await this.はなす('ヒントは○○だよ')
}
if (こたえ === 'いいえ') {
	await this.はなす('じゃあね')
}
